{
  "name": "validator",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "solium": "solium",
    "lint": "yarn run lint:sol && yarn run eslint",
    "lint:sol": "solium -d contracts/",
    "eslint": "eslint . --ext .js --ext .jsx",
    "generate:genesis": "truffle exec scripts/genesis/generate.js",
    "cli": "truffle exec scripts/cli/index.js",
    "test": "truffle test --network development",
    "test:ci": "truffle test --network docker_ci"
  },
  "dependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-prettier": "^2.5.0",
    "ganache-cli": "^6.0.3",
    "lodash": "^4.17.5",
    "mocha": "^5.0.0",
    "prettier": "^1.10.2",
    "sinon": "^4.2.1",
    "solium": "^1.1.3",
    "truffle": "^4.0.5",
    "yargs": "^11.0.0"
  }
}
